<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Agent</Name>
            <ViewSelectedBy>
                <TypeName>AMAgentv10</TypeName>
                <TypeName>AMAgentv11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enabled</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Online</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Online</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>AgentGroup</Name>
            <ViewSelectedBy>
                <TypeName>AMAgentGroupv10</TypeName>
                <TypeName>AMAgentGroupv11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enabled</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>AuditEvent</Name>
            <ViewSelectedBy>
                <TypeName>AMAuditEventv10</TypeName>
                <TypeName>AMAuditEventv11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>EventDateTime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EventText</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>EventDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EventText</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Calendar</Name>
            <ViewSelectedBy>
                <TypeName>AMCalendar</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>WorkflowName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NextRunTime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ScheduleDescription</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>WorkflowName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NextRunTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScheduleDescription</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Condition</Name>
            <ViewSelectedBy>
                <TypeName>AMTriggerv10</TypeName>
                <TypeName>AMTriggerv11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enabled</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TriggerType</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TriggerType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Connection</Name>
            <ViewSelectedBy>
                <TypeName>AMConnection</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Alias</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Server</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Port</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Version</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Alias</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Server</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Port</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ConnectionStoreItem</Name>
            <ViewSelectedBy>
                <TypeName>ConnectionStoreItem</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Server</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Port</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UserName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Server</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Port</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Credential.UserName
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>EmailConditionFilter</Name>
            <ViewSelectedBy>
                <TypeName>AMEmailFilterv10</TypeName>
                <TypeName>AMEmailFilterv11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>FieldName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Operator</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FieldValue</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FieldName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Operator</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FieldValue</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ExecutionEvent</Name>
            <ViewSelectedBy>
                <TypeName>AMExecutionEventv10</TypeName>
                <TypeName>AMExecutionEventv11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>StartDateTime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EndDateTime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ResultText</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>StartDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EndDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResultText</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Folder</Name>
            <ViewSelectedBy>
                <TypeName>AMFolderv10</TypeName>
                <TypeName>AMFolderv11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Path</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Instance</Name>
            <ViewSelectedBy>
                <TypeName>AMInstancev10</TypeName>
                <TypeName>AMInstancev11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>StartDateTime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EndDateTime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ConstructType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ConstructName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AgentName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>StartDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EndDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConstructType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConstructName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AgentName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MetricCompleted</Name>
            <ViewSelectedBy>
                <TypeName>AMMetricCompleted</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>IntervalStart</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IntervalEnd</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SuccessfulCountInInterval</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FailedCountInInterval</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>IntervalStart</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IntervalEnd</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SuccessfulCountInInterval</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FailedCountInInterval</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MetricDeviations</Name>
            <ViewSelectedBy>
                <TypeName>AMMetricDeviations</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Construct</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ConstructType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>StartDateTime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EndDateTime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DurationInSeconds</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AverageDuration</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Instance.ConstructName
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Instance.ConstructType -as [AMConstructType]
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Instance.StartDateTime
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Instance.EndDateTime
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Instance.DurationInSeconds
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AverageDuration</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>MetricRunning</Name>
            <ViewSelectedBy>
                <TypeName>AMMetricRunning</TypeName>
                <TypeName>AMMetricQueued</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>IntervalStart</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IntervalEnd</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CurrentCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MaxCountInInterval</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MinCountInInterval</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AverageCountInInterval</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>IntervalStart</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IntervalEnd</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CurrentCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxCountInInterval</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MinCountInInterval</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AverageCountInInterval</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Process</Name>
            <ViewSelectedBy>
                <TypeName>AMProcessv10</TypeName>
                <TypeName>AMProcessv11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enabled</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>StartedOn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EndedOn</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartedOn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EndedOn</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Server</Name>
            <ViewSelectedBy>
                <TypeName>AMServer</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Product</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Version</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ConnectionAlias</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Product</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConnectionAlias</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ServerExecution</Name>
            <ViewSelectedBy>
                <TypeName>AMServerExecution</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Uptime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LifetimeWorkflowInstanceCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>GlobalTriggeringEnabled</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ConnectionAlias</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Uptime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LifetimeWorkflowInstanceCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GlobalTriggeringEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConnectionAlias</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ServerManagement</Name>
            <ViewSelectedBy>
                <TypeName>AMServerManagement</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Uptime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ConnectionAlias</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Uptime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConnectionAlias</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Task</Name>
            <ViewSelectedBy>
                <TypeName>AMTaskv10</TypeName>
                <TypeName>AMTaskv11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enabled</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>StartedOn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EndedOn</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartedOn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EndedOn</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>User</Name>
            <ViewSelectedBy>
                <TypeName>AMUserv10</TypeName>
                <TypeName>AMUserv11</TypeName>
                <TypeName>AMUserv1123</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enabled</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>UserGroup</Name>
            <ViewSelectedBy>
                <TypeName>AMUserGroupv10</TypeName>
                <TypeName>AMUserGroupv11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enabled</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Workflow</Name>
            <ViewSelectedBy>
                <TypeName>AMWorkflowv10</TypeName>
                <TypeName>AMWorkflowv11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enabled</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>StartedOn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EndedOn</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartedOn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EndedOn</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>WorkflowVariable</Name>
            <ViewSelectedBy>
                <TypeName>AMWorkflowVariablev10</TypeName>
                <TypeName>AMWorkflowVariablev11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Workflow</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DataType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>InitalValue</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Workflow.Name
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DataType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>InitalValue</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>WorkflowItem</Name>
            <ViewSelectedBy>
                <TypeName>AMWorkflowItemv10</TypeName>
                <TypeName>AMWorkflowItemv11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Workflow</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ConstructID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ConstructType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AgentID</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Workflow.Name
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConstructID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConstructType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AgentID</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>WorkflowLink</Name>
            <ViewSelectedBy>
                <TypeName>AMWorkflowLinkv10</TypeName>
                <TypeName>AMWorkflowLinkv11</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Workflow</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SourceID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DestinationID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LinkType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ResultType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Value</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Workflow.Name
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SourceID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DestinationID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LinkType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResultType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>CustomFoundObject</Name>
            <ViewSelectedBy>
                <TypeName>CustomFoundObject</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MatchedProperty</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ConnectionAlias</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $output = @()
                                    foreach ($key in $_.MatchedProperty.Keys) {
                                        $output += "$key = $($_.MatchedProperty[$key])"
                                    }
                                    $output -join ", "
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConnectionAlias</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>CustomRepositoryMapDetail</Name>
            <ViewSelectedBy>
                <TypeName>AMRepositoryMapDetail</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>SourceName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DestinationName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SourceName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DestinationName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>CustomUserSession</Name>
            <ViewSelectedBy>
                <TypeName>CustomUserSession</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>User</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Machine</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>StartDateTime</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ConnectionAlias</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Machine</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConnectionAlias</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>CustomWorkflowItem</Name>
            <ViewSelectedBy>
                <TypeName>CustomWorkflowItem</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Workflow</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Construct</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ConstructType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Agent</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Workflow.Name
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Construct.Name
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.ConstructType
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Agent.Name
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>CustomWorkflowLink</Name>
            <ViewSelectedBy>
                <TypeName>CustomWorkflowLink</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Workflow</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Source</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Link</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Destination</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.Workflow.Name
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $id = $_.SourceID
                                    $item = ($_.Workflow.Items + $_.Workflow.Triggers) | Where-Object {$_.ID -eq $id}
                                    if ($item.UseLabel) {
                                        $item.Label
                                    } else {
                                        if ($item.ConstructType -eq "Evaluation") { "Evaluation : $($item.Expression)" }
                                        elseif ($item.ConstructType -eq "Wait")   { "Wait" }
                                        else                                      { "$($_.SourceObject.Type) : $($_.SourceObject.Name)" }
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.LinkType -eq "Result") {
                                        if ($_.ResultType -eq "Value") {
                                            "$($_.LinkType) : $($_.Value) (value)"
                                        } else {
                                            "$($_.LinkType) : $($_.ResultType)"
                                        }
                                    } else {
                                        "$($_.LinkType)"
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $id = $_.DestinationID
                                    $item = ($_.Workflow.Items + $_.Workflow.Triggers) | Where-Object {$_.ID -eq $id}
                                    if ($item.UseLabel) {
                                        $item.Label
                                    } else {
                                        if ($item.ConstructType -eq "Evaluation") { "Evaluation : $($item.Expression)" }
                                        elseif ($item.ConstructType -eq "Wait")   { "Wait" }
                                        else                                      { "$($_.DestinationObject.Type) : $($_.DestinationObject.Name)" }
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>